<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="IL Control Node body PSM" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl156" ControlName="StaticTextControl156" Children="Controls">
      <Property Name="Name">StaticTextControl156</Property>
      <Property Name="Size">145,17</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="TextAlign">TopLeft</Property>
      <Property Name="BorderStyle">None</Property>
      <Property Name="Text">IL Controls for Node PSM:</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl103" ControlName="PanelButtonControl103" Children="Controls">
      <Property Name="Name">PanelButtonControl103</Property>
      <Property Name="Size">120,21</Property>
      <Property Name="Location">5,22</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ILCtrl CyclicTiming body PSM.xvp</Property>
      <Property Name="Text">Cyclic Timing</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">155,48</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>