<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ILCtrl CyclicTiming body HLL" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl741" ControlName="GroupBoxControl741" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl742" ControlName="GroupBoxControl742" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl743" ControlName="GroupBoxControl743" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl215" ControlName="CheckBoxControl215" Children="Controls">
            <Property Name="Name">CheckBoxControl215</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_Dem::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl351" ControlName="RadioButtonControl351" Children="Controls">
            <Property Name="Name">RadioButtonControl351</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_Dem::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl352" ControlName="RadioButtonControl352" Children="Controls">
            <Property Name="Name">RadioButtonControl352</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_Dem::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl176" ControlName="TextBoxControl176" Children="Controls">
            <Property Name="Name">TextBoxControl176</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_Dem::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl743</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl742</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message HLL_Dem</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl744" ControlName="GroupBoxControl744" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl745" ControlName="GroupBoxControl745" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl216" ControlName="CheckBoxControl216" Children="Controls">
            <Property Name="Name">CheckBoxControl216</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_ResetDiagnostic::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl353" ControlName="RadioButtonControl353" Children="Controls">
            <Property Name="Name">RadioButtonControl353</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_ResetDiagnostic::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl354" ControlName="RadioButtonControl354" Children="Controls">
            <Property Name="Name">RadioButtonControl354</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_ResetDiagnostic::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl177" ControlName="TextBoxControl177" Children="Controls">
            <Property Name="Name">TextBoxControl177</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_ResetDiagnostic::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl745</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl744</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,97</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message HLL_ResetDiagnostic</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl746" ControlName="GroupBoxControl746" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl747" ControlName="GroupBoxControl747" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl217" ControlName="CheckBoxControl217" Children="Controls">
            <Property Name="Name">CheckBoxControl217</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_Status::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl355" ControlName="RadioButtonControl355" Children="Controls">
            <Property Name="Name">RadioButtonControl355</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(100 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_Status::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl356" ControlName="RadioButtonControl356" Children="Controls">
            <Property Name="Name">RadioButtonControl356</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_Status::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl178" ControlName="TextBoxControl178" Children="Controls">
            <Property Name="Name">TextBoxControl178</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_Status::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl747</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl746</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,177</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message HLL_Status</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl748" ControlName="GroupBoxControl748" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl749" ControlName="GroupBoxControl749" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl218" ControlName="CheckBoxControl218" Children="Controls">
            <Property Name="Name">CheckBoxControl218</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_UDSResponse::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl357" ControlName="RadioButtonControl357" Children="Controls">
            <Property Name="Name">RadioButtonControl357</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_UDSResponse::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl358" ControlName="RadioButtonControl358" Children="Controls">
            <Property Name="Name">RadioButtonControl358</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_UDSResponse::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl179" ControlName="TextBoxControl179" Children="Controls">
            <Property Name="Name">TextBoxControl179</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_UDSResponse::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl749</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl748</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,257</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message HLL_UDSResponse</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl750" ControlName="GroupBoxControl750" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl751" ControlName="GroupBoxControl751" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl219" ControlName="CheckBoxControl219" Children="Controls">
            <Property Name="Name">CheckBoxControl219</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_Version::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl359" ControlName="RadioButtonControl359" Children="Controls">
            <Property Name="Name">RadioButtonControl359</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(10000 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_Version::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl360" ControlName="RadioButtonControl360" Children="Controls">
            <Property Name="Name">RadioButtonControl360</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_Version::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl180" ControlName="TextBoxControl180" Children="Controls">
            <Property Name="Name">TextBoxControl180</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_HLL::MESSAGES::HLL_Version::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl751</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl750</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,337</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message HLL_Version</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl741</Property>
      <Property Name="Size">310,417</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX Messages of HLL</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">320,427</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>