<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ILCtrl CyclicTiming body DCFR" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl229" ControlName="GroupBoxControl229" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl230" ControlName="GroupBoxControl230" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl231" ControlName="GroupBoxControl231" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl101" ControlName="CheckBoxControl101" Children="Controls">
            <Property Name="Name">CheckBoxControl101</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_Dem::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl123" ControlName="RadioButtonControl123" Children="Controls">
            <Property Name="Name">RadioButtonControl123</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_Dem::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl124" ControlName="RadioButtonControl124" Children="Controls">
            <Property Name="Name">RadioButtonControl124</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_Dem::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl62" ControlName="TextBoxControl62" Children="Controls">
            <Property Name="Name">TextBoxControl62</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_Dem::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl231</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl230</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFR_Dem</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl232" ControlName="GroupBoxControl232" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl233" ControlName="GroupBoxControl233" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl102" ControlName="CheckBoxControl102" Children="Controls">
            <Property Name="Name">CheckBoxControl102</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_DemEvent1::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl125" ControlName="RadioButtonControl125" Children="Controls">
            <Property Name="Name">RadioButtonControl125</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_DemEvent1::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl126" ControlName="RadioButtonControl126" Children="Controls">
            <Property Name="Name">RadioButtonControl126</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_DemEvent1::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl63" ControlName="TextBoxControl63" Children="Controls">
            <Property Name="Name">TextBoxControl63</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_DemEvent1::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl233</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl232</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,97</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFR_DemEvent1</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl234" ControlName="GroupBoxControl234" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl235" ControlName="GroupBoxControl235" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl103" ControlName="CheckBoxControl103" Children="Controls">
            <Property Name="Name">CheckBoxControl103</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_DemEvent2::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl127" ControlName="RadioButtonControl127" Children="Controls">
            <Property Name="Name">RadioButtonControl127</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_DemEvent2::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl128" ControlName="RadioButtonControl128" Children="Controls">
            <Property Name="Name">RadioButtonControl128</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_DemEvent2::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl64" ControlName="TextBoxControl64" Children="Controls">
            <Property Name="Name">TextBoxControl64</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_DemEvent2::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl235</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl234</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,177</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFR_DemEvent2</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl236" ControlName="GroupBoxControl236" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl237" ControlName="GroupBoxControl237" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl104" ControlName="CheckBoxControl104" Children="Controls">
            <Property Name="Name">CheckBoxControl104</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_DemEvent3::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl129" ControlName="RadioButtonControl129" Children="Controls">
            <Property Name="Name">RadioButtonControl129</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_DemEvent3::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl130" ControlName="RadioButtonControl130" Children="Controls">
            <Property Name="Name">RadioButtonControl130</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_DemEvent3::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl65" ControlName="TextBoxControl65" Children="Controls">
            <Property Name="Name">TextBoxControl65</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_DemEvent3::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl237</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl236</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,257</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFR_DemEvent3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl238" ControlName="GroupBoxControl238" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl239" ControlName="GroupBoxControl239" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl105" ControlName="CheckBoxControl105" Children="Controls">
            <Property Name="Name">CheckBoxControl105</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_DemEvent4::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl131" ControlName="RadioButtonControl131" Children="Controls">
            <Property Name="Name">RadioButtonControl131</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_DemEvent4::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl132" ControlName="RadioButtonControl132" Children="Controls">
            <Property Name="Name">RadioButtonControl132</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_DemEvent4::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl66" ControlName="TextBoxControl66" Children="Controls">
            <Property Name="Name">TextBoxControl66</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_DemEvent4::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl239</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl238</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,337</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFR_DemEvent4</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl240" ControlName="GroupBoxControl240" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl241" ControlName="GroupBoxControl241" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl106" ControlName="CheckBoxControl106" Children="Controls">
            <Property Name="Name">CheckBoxControl106</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_IMU::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl133" ControlName="RadioButtonControl133" Children="Controls">
            <Property Name="Name">RadioButtonControl133</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(10000 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_IMU::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl134" ControlName="RadioButtonControl134" Children="Controls">
            <Property Name="Name">RadioButtonControl134</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_IMU::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl67" ControlName="TextBoxControl67" Children="Controls">
            <Property Name="Name">TextBoxControl67</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_IMU::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl241</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl240</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,417</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFR_IMU</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl242" ControlName="GroupBoxControl242" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl243" ControlName="GroupBoxControl243" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl107" ControlName="CheckBoxControl107" Children="Controls">
            <Property Name="Name">CheckBoxControl107</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_LightStatus::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl135" ControlName="RadioButtonControl135" Children="Controls">
            <Property Name="Name">RadioButtonControl135</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(1000 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_LightStatus::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl136" ControlName="RadioButtonControl136" Children="Controls">
            <Property Name="Name">RadioButtonControl136</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_LightStatus::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl68" ControlName="TextBoxControl68" Children="Controls">
            <Property Name="Name">TextBoxControl68</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_LightStatus::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl243</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl242</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,497</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFR_LightStatus</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl244" ControlName="GroupBoxControl244" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl245" ControlName="GroupBoxControl245" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl108" ControlName="CheckBoxControl108" Children="Controls">
            <Property Name="Name">CheckBoxControl108</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_LoggingData::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl137" ControlName="RadioButtonControl137" Children="Controls">
            <Property Name="Name">RadioButtonControl137</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_LoggingData::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl138" ControlName="RadioButtonControl138" Children="Controls">
            <Property Name="Name">RadioButtonControl138</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_LoggingData::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl69" ControlName="TextBoxControl69" Children="Controls">
            <Property Name="Name">TextBoxControl69</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_LoggingData::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl245</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl244</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,577</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFR_LoggingData</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl246" ControlName="GroupBoxControl246" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl247" ControlName="GroupBoxControl247" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl109" ControlName="CheckBoxControl109" Children="Controls">
            <Property Name="Name">CheckBoxControl109</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_NetworkManagement::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl139" ControlName="RadioButtonControl139" Children="Controls">
            <Property Name="Name">RadioButtonControl139</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_NetworkManagement::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl140" ControlName="RadioButtonControl140" Children="Controls">
            <Property Name="Name">RadioButtonControl140</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_NetworkManagement::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl70" ControlName="TextBoxControl70" Children="Controls">
            <Property Name="Name">TextBoxControl70</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_NetworkManagement::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl247</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl246</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,657</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFR_NetworkManagement</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl248" ControlName="GroupBoxControl248" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl249" ControlName="GroupBoxControl249" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl110" ControlName="CheckBoxControl110" Children="Controls">
            <Property Name="Name">CheckBoxControl110</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_ResetDiagnostic::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl141" ControlName="RadioButtonControl141" Children="Controls">
            <Property Name="Name">RadioButtonControl141</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_ResetDiagnostic::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl142" ControlName="RadioButtonControl142" Children="Controls">
            <Property Name="Name">RadioButtonControl142</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_ResetDiagnostic::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl71" ControlName="TextBoxControl71" Children="Controls">
            <Property Name="Name">TextBoxControl71</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_ResetDiagnostic::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl249</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl248</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,737</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFR_ResetDiagnostic</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl250" ControlName="GroupBoxControl250" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl251" ControlName="GroupBoxControl251" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl111" ControlName="CheckBoxControl111" Children="Controls">
            <Property Name="Name">CheckBoxControl111</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_Status::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl143" ControlName="RadioButtonControl143" Children="Controls">
            <Property Name="Name">RadioButtonControl143</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(250 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_Status::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl144" ControlName="RadioButtonControl144" Children="Controls">
            <Property Name="Name">RadioButtonControl144</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_Status::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl72" ControlName="TextBoxControl72" Children="Controls">
            <Property Name="Name">TextBoxControl72</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_Status::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl251</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl250</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,817</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFR_Status</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl252" ControlName="GroupBoxControl252" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl253" ControlName="GroupBoxControl253" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl112" ControlName="CheckBoxControl112" Children="Controls">
            <Property Name="Name">CheckBoxControl112</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_Switch::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl145" ControlName="RadioButtonControl145" Children="Controls">
            <Property Name="Name">RadioButtonControl145</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_Switch::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl146" ControlName="RadioButtonControl146" Children="Controls">
            <Property Name="Name">RadioButtonControl146</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_Switch::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl73" ControlName="TextBoxControl73" Children="Controls">
            <Property Name="Name">TextBoxControl73</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_Switch::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl253</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl252</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,897</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFR_Switch</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl254" ControlName="GroupBoxControl254" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl255" ControlName="GroupBoxControl255" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl113" ControlName="CheckBoxControl113" Children="Controls">
            <Property Name="Name">CheckBoxControl113</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_UDSResponse::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl147" ControlName="RadioButtonControl147" Children="Controls">
            <Property Name="Name">RadioButtonControl147</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_UDSResponse::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl148" ControlName="RadioButtonControl148" Children="Controls">
            <Property Name="Name">RadioButtonControl148</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_UDSResponse::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl74" ControlName="TextBoxControl74" Children="Controls">
            <Property Name="Name">TextBoxControl74</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_UDSResponse::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl255</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl254</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,977</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFR_UDSResponse</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl256" ControlName="GroupBoxControl256" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl257" ControlName="GroupBoxControl257" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl114" ControlName="CheckBoxControl114" Children="Controls">
            <Property Name="Name">CheckBoxControl114</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_Version::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl149" ControlName="RadioButtonControl149" Children="Controls">
            <Property Name="Name">RadioButtonControl149</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(10000 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_Version::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl150" ControlName="RadioButtonControl150" Children="Controls">
            <Property Name="Name">RadioButtonControl150</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_Version::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl75" ControlName="TextBoxControl75" Children="Controls">
            <Property Name="Name">TextBoxControl75</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_Version::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl257</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl256</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">310,17</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFR_Version</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl258" ControlName="GroupBoxControl258" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl259" ControlName="GroupBoxControl259" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl115" ControlName="CheckBoxControl115" Children="Controls">
            <Property Name="Name">CheckBoxControl115</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_WindowMirrorPosition::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl151" ControlName="RadioButtonControl151" Children="Controls">
            <Property Name="Name">RadioButtonControl151</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(500 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_WindowMirrorPosition::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl152" ControlName="RadioButtonControl152" Children="Controls">
            <Property Name="Name">RadioButtonControl152</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_WindowMirrorPosition::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl76" ControlName="TextBoxControl76" Children="Controls">
            <Property Name="Name">TextBoxControl76</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_WindowMirrorPosition::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl259</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl258</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">310,97</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFR_WindowMirrorPosition</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl260" ControlName="GroupBoxControl260" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl261" ControlName="GroupBoxControl261" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl116" ControlName="CheckBoxControl116" Children="Controls">
            <Property Name="Name">CheckBoxControl116</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_XCPResponse::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl153" ControlName="RadioButtonControl153" Children="Controls">
            <Property Name="Name">RadioButtonControl153</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_XCPResponse::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl154" ControlName="RadioButtonControl154" Children="Controls">
            <Property Name="Name">RadioButtonControl154</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_XCPResponse::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl77" ControlName="TextBoxControl77" Children="Controls">
            <Property Name="Name">TextBoxControl77</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFR::MESSAGES::DCFR_XCPResponse::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl261</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl260</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">310,177</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFR_XCPResponse</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl229</Property>
      <Property Name="Size">615,1057</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX Messages of DCFR</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">625,1067</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>