<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ILCtrl CyclicTiming body FLDC" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl685" ControlName="GroupBoxControl685" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl686" ControlName="GroupBoxControl686" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl687" ControlName="GroupBoxControl687" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl203" ControlName="CheckBoxControl203" Children="Controls">
            <Property Name="Name">CheckBoxControl203</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_Dem::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl327" ControlName="RadioButtonControl327" Children="Controls">
            <Property Name="Name">RadioButtonControl327</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_Dem::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl328" ControlName="RadioButtonControl328" Children="Controls">
            <Property Name="Name">RadioButtonControl328</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_Dem::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl164" ControlName="TextBoxControl164" Children="Controls">
            <Property Name="Name">TextBoxControl164</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_Dem::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl687</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl686</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message FLDC_Dem</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl688" ControlName="GroupBoxControl688" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl689" ControlName="GroupBoxControl689" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl204" ControlName="CheckBoxControl204" Children="Controls">
            <Property Name="Name">CheckBoxControl204</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_ResetDiagnostic::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl329" ControlName="RadioButtonControl329" Children="Controls">
            <Property Name="Name">RadioButtonControl329</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_ResetDiagnostic::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl330" ControlName="RadioButtonControl330" Children="Controls">
            <Property Name="Name">RadioButtonControl330</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_ResetDiagnostic::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl165" ControlName="TextBoxControl165" Children="Controls">
            <Property Name="Name">TextBoxControl165</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_ResetDiagnostic::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl689</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl688</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,97</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message FLDC_ResetDiagnostic</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl690" ControlName="GroupBoxControl690" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl691" ControlName="GroupBoxControl691" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl205" ControlName="CheckBoxControl205" Children="Controls">
            <Property Name="Name">CheckBoxControl205</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_SequenceResponse::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl331" ControlName="RadioButtonControl331" Children="Controls">
            <Property Name="Name">RadioButtonControl331</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_SequenceResponse::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl332" ControlName="RadioButtonControl332" Children="Controls">
            <Property Name="Name">RadioButtonControl332</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_SequenceResponse::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl166" ControlName="TextBoxControl166" Children="Controls">
            <Property Name="Name">TextBoxControl166</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_SequenceResponse::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl691</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl690</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,177</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message FLDC_SequenceResponse</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl692" ControlName="GroupBoxControl692" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl693" ControlName="GroupBoxControl693" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl206" ControlName="CheckBoxControl206" Children="Controls">
            <Property Name="Name">CheckBoxControl206</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_Status::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl333" ControlName="RadioButtonControl333" Children="Controls">
            <Property Name="Name">RadioButtonControl333</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(100 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_Status::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl334" ControlName="RadioButtonControl334" Children="Controls">
            <Property Name="Name">RadioButtonControl334</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_Status::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl167" ControlName="TextBoxControl167" Children="Controls">
            <Property Name="Name">TextBoxControl167</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_Status::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl693</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl692</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,257</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message FLDC_Status</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl694" ControlName="GroupBoxControl694" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl695" ControlName="GroupBoxControl695" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl207" ControlName="CheckBoxControl207" Children="Controls">
            <Property Name="Name">CheckBoxControl207</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_UDSResponse::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl335" ControlName="RadioButtonControl335" Children="Controls">
            <Property Name="Name">RadioButtonControl335</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_UDSResponse::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl336" ControlName="RadioButtonControl336" Children="Controls">
            <Property Name="Name">RadioButtonControl336</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_UDSResponse::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl168" ControlName="TextBoxControl168" Children="Controls">
            <Property Name="Name">TextBoxControl168</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_UDSResponse::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl695</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl694</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,337</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message FLDC_UDSResponse</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl696" ControlName="GroupBoxControl696" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl697" ControlName="GroupBoxControl697" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl208" ControlName="CheckBoxControl208" Children="Controls">
            <Property Name="Name">CheckBoxControl208</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_Version::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl337" ControlName="RadioButtonControl337" Children="Controls">
            <Property Name="Name">RadioButtonControl337</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(10000 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_Version::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl338" ControlName="RadioButtonControl338" Children="Controls">
            <Property Name="Name">RadioButtonControl338</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_Version::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl169" ControlName="TextBoxControl169" Children="Controls">
            <Property Name="Name">TextBoxControl169</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_FLDC::MESSAGES::FLDC_Version::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl697</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl696</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,417</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message FLDC_Version</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl685</Property>
      <Property Name="Size">310,497</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX Messages of FLDC</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">320,507</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>