<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ILCtrl CyclicTiming body RCLR" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl919" ControlName="GroupBoxControl919" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl920" ControlName="GroupBoxControl920" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl921" ControlName="GroupBoxControl921" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl241" ControlName="CheckBoxControl241" Children="Controls">
            <Property Name="Name">CheckBoxControl241</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_Dem::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl403" ControlName="RadioButtonControl403" Children="Controls">
            <Property Name="Name">RadioButtonControl403</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_Dem::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl404" ControlName="RadioButtonControl404" Children="Controls">
            <Property Name="Name">RadioButtonControl404</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_Dem::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl202" ControlName="TextBoxControl202" Children="Controls">
            <Property Name="Name">TextBoxControl202</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_Dem::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl921</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl920</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message RCLR_Dem</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl922" ControlName="GroupBoxControl922" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl923" ControlName="GroupBoxControl923" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl242" ControlName="CheckBoxControl242" Children="Controls">
            <Property Name="Name">CheckBoxControl242</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_ResetDiagnostic::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl405" ControlName="RadioButtonControl405" Children="Controls">
            <Property Name="Name">RadioButtonControl405</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_ResetDiagnostic::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl406" ControlName="RadioButtonControl406" Children="Controls">
            <Property Name="Name">RadioButtonControl406</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_ResetDiagnostic::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl203" ControlName="TextBoxControl203" Children="Controls">
            <Property Name="Name">TextBoxControl203</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_ResetDiagnostic::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl923</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl922</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,97</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message RCLR_ResetDiagnostic</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl924" ControlName="GroupBoxControl924" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl925" ControlName="GroupBoxControl925" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl243" ControlName="CheckBoxControl243" Children="Controls">
            <Property Name="Name">CheckBoxControl243</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_Status::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl407" ControlName="RadioButtonControl407" Children="Controls">
            <Property Name="Name">RadioButtonControl407</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(1000 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_Status::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl408" ControlName="RadioButtonControl408" Children="Controls">
            <Property Name="Name">RadioButtonControl408</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_Status::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl204" ControlName="TextBoxControl204" Children="Controls">
            <Property Name="Name">TextBoxControl204</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_Status::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl925</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl924</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,177</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message RCLR_Status</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl926" ControlName="GroupBoxControl926" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl927" ControlName="GroupBoxControl927" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl244" ControlName="CheckBoxControl244" Children="Controls">
            <Property Name="Name">CheckBoxControl244</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_UDSResponse::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl409" ControlName="RadioButtonControl409" Children="Controls">
            <Property Name="Name">RadioButtonControl409</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_UDSResponse::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl410" ControlName="RadioButtonControl410" Children="Controls">
            <Property Name="Name">RadioButtonControl410</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_UDSResponse::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl205" ControlName="TextBoxControl205" Children="Controls">
            <Property Name="Name">TextBoxControl205</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_UDSResponse::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl927</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl926</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,257</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message RCLR_UDSResponse</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl928" ControlName="GroupBoxControl928" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl929" ControlName="GroupBoxControl929" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl245" ControlName="CheckBoxControl245" Children="Controls">
            <Property Name="Name">CheckBoxControl245</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_Version::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl411" ControlName="RadioButtonControl411" Children="Controls">
            <Property Name="Name">RadioButtonControl411</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(10000 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_Version::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl412" ControlName="RadioButtonControl412" Children="Controls">
            <Property Name="Name">RadioButtonControl412</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_Version::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl206" ControlName="TextBoxControl206" Children="Controls">
            <Property Name="Name">TextBoxControl206</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_RCLR::MESSAGES::RCLR_Version::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl929</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl928</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,337</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message RCLR_Version</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl919</Property>
      <Property Name="Size">310,417</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX Messages of RCLR</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">320,427</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>