<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ILCtrl CyclicTiming body DCFL" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl174" ControlName="GroupBoxControl174" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl175" ControlName="GroupBoxControl175" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl176" ControlName="GroupBoxControl176" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl86" ControlName="CheckBoxControl86" Children="Controls">
            <Property Name="Name">CheckBoxControl86</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_Dem::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl93" ControlName="RadioButtonControl93" Children="Controls">
            <Property Name="Name">RadioButtonControl93</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_Dem::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl94" ControlName="RadioButtonControl94" Children="Controls">
            <Property Name="Name">RadioButtonControl94</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_Dem::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl47" ControlName="TextBoxControl47" Children="Controls">
            <Property Name="Name">TextBoxControl47</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_Dem::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl176</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl175</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFL_Dem</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl177" ControlName="GroupBoxControl177" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl178" ControlName="GroupBoxControl178" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl87" ControlName="CheckBoxControl87" Children="Controls">
            <Property Name="Name">CheckBoxControl87</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_DemEvent1::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl95" ControlName="RadioButtonControl95" Children="Controls">
            <Property Name="Name">RadioButtonControl95</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_DemEvent1::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl96" ControlName="RadioButtonControl96" Children="Controls">
            <Property Name="Name">RadioButtonControl96</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_DemEvent1::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl48" ControlName="TextBoxControl48" Children="Controls">
            <Property Name="Name">TextBoxControl48</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_DemEvent1::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl178</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl177</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,97</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFL_DemEvent1</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl179" ControlName="GroupBoxControl179" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl180" ControlName="GroupBoxControl180" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl88" ControlName="CheckBoxControl88" Children="Controls">
            <Property Name="Name">CheckBoxControl88</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_DemEvent2::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl97" ControlName="RadioButtonControl97" Children="Controls">
            <Property Name="Name">RadioButtonControl97</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_DemEvent2::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl98" ControlName="RadioButtonControl98" Children="Controls">
            <Property Name="Name">RadioButtonControl98</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_DemEvent2::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl49" ControlName="TextBoxControl49" Children="Controls">
            <Property Name="Name">TextBoxControl49</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_DemEvent2::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl180</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl179</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,177</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFL_DemEvent2</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl181" ControlName="GroupBoxControl181" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl182" ControlName="GroupBoxControl182" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl89" ControlName="CheckBoxControl89" Children="Controls">
            <Property Name="Name">CheckBoxControl89</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_DemEvent3::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl99" ControlName="RadioButtonControl99" Children="Controls">
            <Property Name="Name">RadioButtonControl99</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_DemEvent3::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl100" ControlName="RadioButtonControl100" Children="Controls">
            <Property Name="Name">RadioButtonControl100</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_DemEvent3::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl50" ControlName="TextBoxControl50" Children="Controls">
            <Property Name="Name">TextBoxControl50</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_DemEvent3::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl182</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl181</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,257</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFL_DemEvent3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl183" ControlName="GroupBoxControl183" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl184" ControlName="GroupBoxControl184" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl90" ControlName="CheckBoxControl90" Children="Controls">
            <Property Name="Name">CheckBoxControl90</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_DemEvent4::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl101" ControlName="RadioButtonControl101" Children="Controls">
            <Property Name="Name">RadioButtonControl101</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_DemEvent4::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl102" ControlName="RadioButtonControl102" Children="Controls">
            <Property Name="Name">RadioButtonControl102</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_DemEvent4::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl51" ControlName="TextBoxControl51" Children="Controls">
            <Property Name="Name">TextBoxControl51</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_DemEvent4::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl184</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl183</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,337</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFL_DemEvent4</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl185" ControlName="GroupBoxControl185" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl186" ControlName="GroupBoxControl186" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl91" ControlName="CheckBoxControl91" Children="Controls">
            <Property Name="Name">CheckBoxControl91</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_IMU::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl103" ControlName="RadioButtonControl103" Children="Controls">
            <Property Name="Name">RadioButtonControl103</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(10000 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_IMU::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl104" ControlName="RadioButtonControl104" Children="Controls">
            <Property Name="Name">RadioButtonControl104</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_IMU::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl52" ControlName="TextBoxControl52" Children="Controls">
            <Property Name="Name">TextBoxControl52</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_IMU::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl186</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl185</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,417</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFL_IMU</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl187" ControlName="GroupBoxControl187" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl188" ControlName="GroupBoxControl188" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl92" ControlName="CheckBoxControl92" Children="Controls">
            <Property Name="Name">CheckBoxControl92</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_LoggingData::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl105" ControlName="RadioButtonControl105" Children="Controls">
            <Property Name="Name">RadioButtonControl105</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_LoggingData::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl106" ControlName="RadioButtonControl106" Children="Controls">
            <Property Name="Name">RadioButtonControl106</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_LoggingData::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl53" ControlName="TextBoxControl53" Children="Controls">
            <Property Name="Name">TextBoxControl53</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_LoggingData::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl188</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl187</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,497</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFL_LoggingData</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl189" ControlName="GroupBoxControl189" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl190" ControlName="GroupBoxControl190" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl93" ControlName="CheckBoxControl93" Children="Controls">
            <Property Name="Name">CheckBoxControl93</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_NetworkManagement::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl107" ControlName="RadioButtonControl107" Children="Controls">
            <Property Name="Name">RadioButtonControl107</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_NetworkManagement::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl108" ControlName="RadioButtonControl108" Children="Controls">
            <Property Name="Name">RadioButtonControl108</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_NetworkManagement::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl54" ControlName="TextBoxControl54" Children="Controls">
            <Property Name="Name">TextBoxControl54</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_NetworkManagement::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl190</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl189</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,577</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFL_NetworkManagement</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl191" ControlName="GroupBoxControl191" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl192" ControlName="GroupBoxControl192" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl94" ControlName="CheckBoxControl94" Children="Controls">
            <Property Name="Name">CheckBoxControl94</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_ResetDiagnostic::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl109" ControlName="RadioButtonControl109" Children="Controls">
            <Property Name="Name">RadioButtonControl109</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_ResetDiagnostic::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl110" ControlName="RadioButtonControl110" Children="Controls">
            <Property Name="Name">RadioButtonControl110</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_ResetDiagnostic::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl55" ControlName="TextBoxControl55" Children="Controls">
            <Property Name="Name">TextBoxControl55</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_ResetDiagnostic::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl192</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl191</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,657</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFL_ResetDiagnostic</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl193" ControlName="GroupBoxControl193" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl194" ControlName="GroupBoxControl194" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl95" ControlName="CheckBoxControl95" Children="Controls">
            <Property Name="Name">CheckBoxControl95</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_Status::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl111" ControlName="RadioButtonControl111" Children="Controls">
            <Property Name="Name">RadioButtonControl111</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(250 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_Status::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl112" ControlName="RadioButtonControl112" Children="Controls">
            <Property Name="Name">RadioButtonControl112</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_Status::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl56" ControlName="TextBoxControl56" Children="Controls">
            <Property Name="Name">TextBoxControl56</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_Status::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl194</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl193</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,737</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFL_Status</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl195" ControlName="GroupBoxControl195" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl196" ControlName="GroupBoxControl196" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl96" ControlName="CheckBoxControl96" Children="Controls">
            <Property Name="Name">CheckBoxControl96</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_Switch::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl113" ControlName="RadioButtonControl113" Children="Controls">
            <Property Name="Name">RadioButtonControl113</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_Switch::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl114" ControlName="RadioButtonControl114" Children="Controls">
            <Property Name="Name">RadioButtonControl114</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_Switch::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl57" ControlName="TextBoxControl57" Children="Controls">
            <Property Name="Name">TextBoxControl57</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_Switch::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl196</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl195</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,817</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFL_Switch</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl197" ControlName="GroupBoxControl197" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl198" ControlName="GroupBoxControl198" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl97" ControlName="CheckBoxControl97" Children="Controls">
            <Property Name="Name">CheckBoxControl97</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_UDSResponse::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl115" ControlName="RadioButtonControl115" Children="Controls">
            <Property Name="Name">RadioButtonControl115</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_UDSResponse::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl116" ControlName="RadioButtonControl116" Children="Controls">
            <Property Name="Name">RadioButtonControl116</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_UDSResponse::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl58" ControlName="TextBoxControl58" Children="Controls">
            <Property Name="Name">TextBoxControl58</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_UDSResponse::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl198</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl197</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,897</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFL_UDSResponse</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl199" ControlName="GroupBoxControl199" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl200" ControlName="GroupBoxControl200" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl98" ControlName="CheckBoxControl98" Children="Controls">
            <Property Name="Name">CheckBoxControl98</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_Version::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl117" ControlName="RadioButtonControl117" Children="Controls">
            <Property Name="Name">RadioButtonControl117</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(10000 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_Version::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl118" ControlName="RadioButtonControl118" Children="Controls">
            <Property Name="Name">RadioButtonControl118</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_Version::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl59" ControlName="TextBoxControl59" Children="Controls">
            <Property Name="Name">TextBoxControl59</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_Version::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl200</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl199</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">5,977</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFL_Version</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl201" ControlName="GroupBoxControl201" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl202" ControlName="GroupBoxControl202" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl99" ControlName="CheckBoxControl99" Children="Controls">
            <Property Name="Name">CheckBoxControl99</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_WindowMirrorPosition::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl119" ControlName="RadioButtonControl119" Children="Controls">
            <Property Name="Name">RadioButtonControl119</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(500 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_WindowMirrorPosition::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl120" ControlName="RadioButtonControl120" Children="Controls">
            <Property Name="Name">RadioButtonControl120</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_WindowMirrorPosition::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl60" ControlName="TextBoxControl60" Children="Controls">
            <Property Name="Name">TextBoxControl60</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_WindowMirrorPosition::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl202</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl201</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">310,17</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFL_WindowMirrorPosition</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl203" ControlName="GroupBoxControl203" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl204" ControlName="GroupBoxControl204" Children="Controls">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl100" ControlName="CheckBoxControl100" Children="Controls">
            <Property Name="Name">CheckBoxControl100</Property>
            <Property Name="Size">60,17</Property>
            <Property Name="Location">5,22</Property>
            <Property Name="BackColor">255,255,255</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="CheckValue">1</Property>
            <Property Name="UncheckValue">0</Property>
            <Property Name="ForeColor">0,0,0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_XCPResponse::TIMINGS;;;EnableCyclic;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl121" ControlName="RadioButtonControl121" Children="Controls">
            <Property Name="Name">RadioButtonControl121</Property>
            <Property Name="Size">95,34</Property>
            <Property Name="Location">65,14</Property>
            <Property Name="Text">Normal Period
(0 ms)</Property>
            <Property Name="SwitchValue">0</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_XCPResponse::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl122" ControlName="RadioButtonControl122" Children="Controls">
            <Property Name="Name">RadioButtonControl122</Property>
            <Property Name="Size">85,17</Property>
            <Property Name="Location">160,22</Property>
            <Property Name="Text">User Period</Property>
            <Property Name="SwitchValue">-1</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_XCPResponse::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl61" ControlName="TextBoxControl61" Children="Controls">
            <Property Name="Name">TextBoxControl61</Property>
            <Property Name="Size">40,21</Property>
            <Property Name="Location">245,22</Property>
            <Property Name="TextForeColor">0,0,0</Property>
            <Property Name="BoxForeColor">0,0,0</Property>
            <Property Name="DescriptionText" />
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="BoxTextAlign">Left</Property>
            <Property Name="BoxBorderStyle">FixedSingle</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextBackColor">255,255,255</Property>
            <Property Name="BoxBackColor">255,255,255</Property>
            <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_DCFL::MESSAGES::DCFL_XCPResponse::TIMINGS;;;CyclePeriod;1;;;-1</Property>
            <Property Name="ReadOnlyControl">False</Property>
          </Object>
          <Property Name="Name">GroupBoxControl204</Property>
          <Property Name="Size">290,53</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Cyclic Timing</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl203</Property>
        <Property Name="Size">300,75</Property>
        <Property Name="Location">310,97</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Message DCFL_XCPResponse</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl174</Property>
      <Property Name="Size">615,1057</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX Messages of DCFL</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">625,1067</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>